# TrucksupFO

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/trucksup/field_officer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 83323_truck.json
app/src/main/java/com/trucksup/field_officer/data/database/: SaloonDB.kt  TrucksubFODB.kt  TrucksubFO_DB.kt
app/src/main/java/com/trucksup/field_officer/data/database/dao/: SaloonDAO.kt  TrucksubFODAO.kt
app/src/main/java/com/trucksup/field_officer/data/database/model/: TranslationTableModel.kt
app/src/main/java/com/trucksup/field_officer/data/di/: DataModule.kt  HeaderInterceptor.kt  NetworkModule.kt  SessionManager.kt  TokenManager.kt
app/src/main/java/com/trucksup/field_officer/data/error/: ExceptionError.kt  ServerError.kt
app/src/main/java/com/trucksup/field_officer/data/model/: AutoImageSlideResponse.kt  BaseProfile.kt  CheckUserProfileResponse.kt  CityData.kt  Country.kt  CountryResponse.kt  DutyStatusRequest.kt  DutyStatusResponse.kt  FromToModel.kt  GenerateJWTtokenRequest.kt  GenerateJWTtokenResponse.kt  GetUserProfileResponse.kt  HomeServicesModel.kt  ImageItem.kt  LoginResponse.kt  Media.kt  NewResisterRequest.kt  NewUserProfile.kt  PasswordRequest.kt  Payload.kt  PayloadCX.kt  PayloadU.kt  PayloadX.kt  PayloadXX.kt  PayloadXXX.kt  PayloadXXXX.kt  PayloadZ.kt  PinCodeRequest.kt  PinCodeResponse.kt  PrivacyAllResponse.kt  RegisterUserRequest.kt  Response.kt  TRuckDetailModel.kt  Token.kt  TokenZ.kt  TranslatedString.kt  TranslationList.kt  UpdatedAt.kt  User.kt  UserDeviceInfoRequest.kt  (+5 more)
app/src/main/java/com/trucksup/field_officer/data/model/authModel/: ForgetRequest.kt  ForgetResponse.kt  LoginDetails.kt  LoginRequest.kt  LoginResponse.kt  SignRequest.kt  SignResponse.kt
app/src/main/java/com/trucksup/field_officer/data/model/category/: CategoryAllResponse.kt  CategoryItem.kt
app/src/main/java/com/trucksup/field_officer/data/model/deleteResponse/: DeleteProfileResponse.kt
app/src/main/java/com/trucksup/field_officer/data/model/home/: HomeCountRequest.kt  HomeCountResponse.kt  HomeMenuItems.kt  (+5 more)
app/src/main/java/com/trucksup/field_officer/data/network/: ResponseModel.kt  ResultWrapper.kt
app/src/main/java/com/trucksup/field_officer/data/repository/: APIRepository.kt
app/src/main/java/com/trucksup/field_officer/data/services/: ApiService.kt
app/src/main/java/com/trucksup/field_officer/domain/usecases/: APIUseCase.kt
app/src/main/java/com/trucksup/field_officer/presenter/cityPicker/: ApiClient.kt  CityClick.kt  CityListbySearchRequest.kt  CityNameData.kt  CityPicker.kt  CitySearchRequest.kt  CityStateDialog.kt
app/src/main/java/com/trucksup/field_officer/presenter/common/: AlertBoxDialog.kt  AppVersionUtils.kt  CameraActivity.kt  CommitBoxDialog.kt  DateHelp.kt  DevicePermission.kt  FileHelp.kt  FocusView.kt  HelpUnit.kt  HelplineBox.kt  JWTtoken.kt  LoadingUtils.kt  MyAlartBox.kt  ProgressDailogBox.kt  ScheduleAlertBoxDialog.kt  Utils.kt
app/src/main/java/com/trucksup/field_officer/presenter/utils/: CommonApplication.kt  DF.kt  DateRangeBottomSheet.kt  FileHelper.kt  HF.kt  LoggerMessage.kt  MyFirebaseMessagingService.kt  NetworkManager.kt  PreferenceManager.kt  PrefsManager.java  SharedPreference.kt
app/src/main/res/anim/: left_to_right_anim.xml  progress_drawable.xml  rotate_animation.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: about_us_icon.xml  active_insurance_background.xml  add.xml  add_favorite_icon.xml  add_icon.xml  add_load_button.xml  add_load_editbox.xml  add_more_truck.xml  add_new_insurance_icon.xml  add_plus_icon_16.xml  add_round.xml  add_tracking_from_bg.xml  add_truck_edit.xml  add_truck_floting_button.xml  addload_bg.xml  addload_check_box_disable_tint.xml  airtel_limited.xml  alart_kyc_12.xml  alart_notification_icon.xml  alert_box_bg.xml  alert_circle_fail.xml  alert_kyc.xml  alert_kyc_16.xml  app_bar_background.xml  aprove_status_text.xml  arrow_hotdeal.xml  arrow_right_direction_icon.xml  arrow_up_right_icon.xml  arrow_upgrade.xml  avai_auto.xml  avai_calender_svg.xml  avai_truck_icon.xml  available_at_bg.xml  available_calendar.xml  available_calendar_18.xml  available_calendar_icon.xml  available_cancel_icon.xml  available_edit_box.xml  available_truck.xml  available_truck_ic.xml  (+627 more)
app/src/main/res/drawable-xxxhdpi/: circle_outline.xml
app/src/main/res/layout/: about_plan_box.xml  activity_add_smartfuel.xml  activity_add_tracking_vehical.xml  activity_ba_maptrip.xml  activity_ba_new_onboarding.xml  activity_ba_performstatus.xml  activity_ba_schedulemeeting.xml  activity_banew_onboarding.xml  activity_baonboard_doc.xml  activity_baonboarding_upload_doc.xml  activity_business_associates_new.xml  activity_camera.xml  activity_camera_xactivity.xml  activity_create_password.xml  activity_dashboard.xml  activity_device_permitioins.xml  activity_dl_details.xml  activity_dl_verification.xml  activity_dl_vhistory.xml  activity_edit_profile.xml  activity_finance.xml  activity_finance_history.xml  activity_follow_up.xml  activity_followup_ts.xml  activity_ga_new_onboarding.xml  activity_gp_maptrip.xml  activity_gp_onboarding.xml  activity_gp_onboarding_preview.xml  activity_gp_personal_detail_update.xml  activity_gp_schedulemeeting.xml  activity_gpkycactivity.xml  activity_gpon_boarding_store_oroof.xml  activity_gponboard_bank.xml  activity_gponboarding.xml  activity_gponboarding_kycactivity.xml  activity_home.xml  activity_insurance_screen.xml  activity_load_meeting.xml  activity_login.xml  activity_main.xml  (+201 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_add_new.xml  nav_graph_already_requested.xml
app/src/main/res/raw/: highlight_green.json  job_list.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/trucksup/field_officer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+511 files in other folders)
