<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_already_requested"
    app:startDestination="@id/activePolicyDetailsFragment">

    <fragment
        android:id="@+id/activePolicyDetailsFragment"
        android:name="com.trucksup.field_officer.presenter.view.fragment.insurance.ActivePolicyDetailsFragment"
        android:label="fragment_active_policy_details"
        tools:layout="@layout/fragment_active_policy_details" >

    </fragment>
    <fragment
        android:id="@+id/requestedPolicyFragment"
        android:name="com.trucksup.field_officer.presenter.view.fragment.insurance.RequestedPolicyFragment"
        android:label="fragment_requested_policy"
        tools:layout="@layout/fragment_requested_policy" />

</navigation>