<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/appbg"
    android:layout_height="match_parent"
    tools:context=".activities.VehicalGps">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/tt"
            android:orientation="vertical"
            android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_8sdp"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:drawableStart="@drawable/back_icon"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableTint="@color/blue"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:gravity="center"
                    android:onClick="back"
                    android:text="@string/vehicle_History"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

        </LinearLayout>
            <EditText
                android:id="@+id/searchTruck"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/add_truck_edit"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:hint="@string/search_truck_m"
                android:inputType="textCapCharacters"
                android:paddingLeft="@dimen/_10sdp"
                android:textColor="@color/blue"
                android:textColorHint="@color/tr_blue"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>





                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/truck_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tt"
                    android:layout_marginTop="@dimen/_16sdp" />




        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/noload"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

          <include layout="@layout/no_data_found"/>
        </RelativeLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>