<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context=".activities.dl_verification.DlVerificationActivity">

        <LinearLayout
            android:id="@+id/tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/circal_weight"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/bai_jamjuree_semi_bold"
                android:gravity="center"
                android:text="@string/dl_verification"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp" />

            <ImageView
                android:id="@+id/btnTransactionHis"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/transaction_his_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tp">
            <!--            <TextView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/_11sdp"-->
            <!--                android:text="@string/enter_dL_number_and_dob_for_verification"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/_11ssp" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:maxLines="1"
                            android:text="@string/balance_dl_verification"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvBalance"
                            app:layout_constraintEnd_toStartOf="@+id/tvBalance"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvBalance" />

                        <!--                        android:shadowColor="#80000000"-->
                        <!--                        android:shadowDy="50"-->
                        <!--                        android:shadowRadius="30"-->
                        <TextView
                            android:id="@+id/tvBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:elevation="@dimen/_2sdp"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_16ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvBalance">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:background="#B2B2B2" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:gravity="center"
                                android:text="OR"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14ssp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sdp"
                                android:layout_weight="1"
                                android:background="#B2B2B2" />

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnBuy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/card2"
                    app:layout_constraintEnd_toEndOf="@+id/card2"
                    app:layout_constraintStart_toStartOf="@+id/card2"
                    app:layout_constraintTop_toBottomOf="@+id/card2"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_background_2"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/_40sdp"
                        android:text="@string/buy_dl_verification"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:text="@string/enter_dL_number_and_dob_for_verification"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/addload_bg"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:cardUseCompatPadding="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/background_dl"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/imgDlNumber"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/dl_number_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imgDlNumber"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                                        android:maxLines="1"
                                        android:text="@string/dl_number"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/_10ssp" />

                                    <EditText
                                        android:id="@+id/et1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                                        android:hint="@string/enter_dl_number"
                                        android:maxLines="1"
                                        android:textColor="@color/black"
                                        android:textColorHint="#B0B0B0"
                                        android:inputType="textCapCharacters"
                                        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnDateOfBirth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/background_dl"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_5sdp">

                                <ImageView
                                    android:id="@+id/imgDateTime"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/dl_calendar_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/imgDateTime"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                                        android:maxLines="1"
                                        android:text="@string/dl_date_of_birth"
                                        android:textColor="@color/blue"
                                        android:textSize="@dimen/_10ssp" />

                                    <TextView
                                        android:id="@+id/et2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                                        android:hint="DD-MM-YYYY"
                                        android:maxLines="1"
                                        android:textColorHint="#B0B0B0"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_12ssp" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnVerify"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_34sdp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="@dimen/_10sdp"
                        app:cardElevation="@dimen/_2sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/card3"
                        app:layout_constraintEnd_toEndOf="@+id/card3"
                        app:layout_constraintStart_toStartOf="@+id/card3"
                        app:layout_constraintTop_toBottomOf="@+id/card3"
                        app:strokeColor="@color/white"
                        app:strokeWidth="1dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_background_2"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_50sdp"
                            android:text="@string/verify2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:background="#B7B7B7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:maxLines="1"
                        android:text="@string/verified_driving_licence"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/btnViewAll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:gravity="end"
                        android:maxLines="1"
                        android:visibility="gone"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="@string/view_all"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    tools:listitem="@layout/d_l_item" />

                <LinearLayout
                    android:id="@+id/noDataFoundLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:src="@drawable/no_drivers_license" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:text="@string/no_verified_dl"
                        android:textColor="#5B5B5B"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>