<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trucksup.field_officer.presenter.view.activity.auth.signup.SignupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.signup.SignUpActivity"
        tools:ignore="ExtraText">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                //top View

                <include
                    android:id="@+id/top_view"
                    layout="@layout/top_view_item" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp25"
                    android:layout_marginBottom="@dimen/dp25"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        style="@style/title_semi_25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/recover_your_password" />


                    <TextView
                        style="@style/text12medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/reset_tag" />


                </LinearLayout>

                //Input data view

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/phone_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp20"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            style="@style/edit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp5"
                            android:text="@string/mobile_number"
                            tools:text="@string/mobile_number" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/blue"
                            app:strokeWidth="@dimen/_1sdp">

                            <EditText
                                android:id="@+id/phone_no_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_box"
                                android:fontFamily="@font/bai_jamjuree_medium"
                                android:hint="@string/mobile_number"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:paddingLeft="@dimen/_10sdp"
                                android:textColor="@color/secondry_text"
                                android:textColorHint="@color/secondry_text"
                                android:textSize="@dimen/_12sdp" />
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:text="OTP" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/dp5"
                                android:layout_weight="2"
                                android:paddingRight="@dimen/dp10">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/otp_txt"
                                        style="@style/text_16"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/edit_text_background_view"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:maxLines="1"
                                        android:padding="@dimen/dp12"
                                        android:textAlignment="viewStart" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:paddingLeft="@dimen/dp10"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/retry_text_view"
                                        style="@style/label"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="@dimen/dp16"
                                        android:layout_marginTop="@dimen/dp5"
                                        android:layout_weight="1"
                                        android:background="@drawable/esim_order_detail_tab_bg"
                                        android:gravity="center"
                                        android:padding="@dimen/dp10"
                                        android:text="@string/resend_in_3_30" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/otp_error_text"
                                style="@style/text_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical|start"
                                android:paddingStart="@dimen/dp10"
                                android:paddingEnd="@dimen/dp10"
                                android:text="This Is Not a Valid otp?"
                                android:textAlignment="viewStart"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/otp_up_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:background="@drawable/background_1_1"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:gravity="center"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/otp_tag"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/otp_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/otp_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_10ssp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:fontFamily="@font/bai_jamjuree_regular"
                            android:text="@string/verify_kyc_hint"
                            android:textColor="@color/gray10"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:text="@string/verification_code_enter"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_12ssp" />


                        <com.chaos.view.PinView
                            android:id="@+id/pinview_verifycode"
                            style="@style/PinWidget.PinView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:cursorVisible="true"
                            android:gravity="start"
                            android:inputType="number"
                            android:itemBackground="@color/white"
                            app:hideLineWhenFilled="false"
                            app:itemCount="6"
                            app:itemHeight="40dp"
                            app:itemRadius="2dp"
                            app:itemSpacing="@dimen/_8sdp"
                            app:itemWidth="40dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lineColor="@color/gray10"
                            app:lineWidth="1dp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_16sdp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bai_jamjuree_regular"
                                    android:text="@string/remainingTime"
                                    android:textColor="@color/gray10"
                                    android:textColorLink="@color/red"
                                    android:textSize="@dimen/_10sdp" />

                                <TextView
                                    android:id="@+id/timecounter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:paddingStart="@dimen/_3sdp"
                                    android:text="0"
                                    android:textColor="@color/blue"
                                    android:textSize="@dimen/_10sdp" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/resend_verification_code_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/bai_jamjuree_medium"
                                android:onClick="clickVerify"
                                android:text="@string/resand_sms"
                                android:textColor="@color/gray10"
                                android:textColorLink="@color/red"
                                android:textSize="@dimen/_16sdp"
                                android:visibility="visible" />

                        </LinearLayout>


                        <EditText
                            android:id="@+id/otp_edit"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="#00ffffff"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:hint="@string/verification_code"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/blue"
                            android:textColorHint="#4d007fff"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginRight="@dimen/_16sdp"
                            android:background="@color/blue"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tr_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:text="Tr  id:  "
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_9ssp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tv_verify"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:background="@drawable/background_1_1"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:gravity="center"
                            android:text="@string/verify"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15ssp" />


                        <TextView
                            android:id="@+id/cancle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:fontFamily="@font/bai_jamjuree_regular"
                            android:gravity="center"
                            android:onClick="clickCancle"
                            android:text="@string/cancle"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_12ssp"
                            android:visibility="gone" />
                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>