<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        tools:context=".activities.vehicleVerify.VehicleVerifyActivity">

        <LinearLayout
            android:id="@+id/tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/circal_weight"
                android:onClick="backScreen"
                android:src="@drawable/back_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_weight="1"
                android:fontFamily="@font/bai_jamjuree_semi_bold"
                android:gravity="center"
                android:text="@string/vehicle_verification"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp" />

            <ImageView
                android:id="@+id/btnTransactionHis"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/transaction_his_icon" />

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/vehicleImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_45sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_55sdp"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:rotationY="360"
                android:scaleType="fitXY"
                android:src="@drawable/verify_truck_image" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/sl"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/addload_bg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vehicleImage">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_11sdp"
                android:text="@string/verify1"
                android:textColor="#960879"
                android:textSize="@dimen/_11ssp" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/_15sdp"-->
<!--                android:visibility="gone"-->
<!--                android:orientation="horizontal">-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:id="@+id/cardActivePlan"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardBackgroundColor="@color/white"-->
<!--                    app:cardCornerRadius="@dimen/_10sdp"-->
<!--                    app:cardElevation="@dimen/_4sdp"-->
<!--                    app:strokeColor="#3E2089"-->
<!--                    app:strokeWidth="@dimen/_2sdp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvActivePlan"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:fontFamily="@font/bai_jamjuree_medium"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingHorizontal="@dimen/_20sdp"-->
<!--                            android:paddingVertical="@dimen/_2sdp"-->
<!--                            android:text="@string/active_plan"-->
<!--                            android:minLines="2"-->
<!--                            android:textColor="@color/blue"-->
<!--                            android:textSize="@dimen/_11ssp" />-->

<!--                    </LinearLayout>-->

<!--                </com.google.android.material.card.MaterialCardView>-->

<!--                <com.google.android.material.card.MaterialCardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginStart="@dimen/_5sdp"-->
<!--                    android:layout_weight="1"-->
<!--                    app:cardBackgroundColor="#5D3BB1"-->
<!--                    app:cardCornerRadius="@dimen/_10sdp"-->
<!--                    app:cardElevation="@dimen/_4sdp"-->
<!--                    app:strokeColor="#3E2089"-->
<!--                    app:strokeWidth="@dimen/_2sdp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="vertical">-->

<!--&lt;!&ndash;                        android:text="@string/add_more_vehicles"&ndash;&gt;-->
<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:fontFamily="@font/bai_jamjuree_medium"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingHorizontal="@dimen/_20sdp"-->
<!--                            android:paddingVertical="@dimen/_2sdp"-->
<!--                            android:text="@string/buy_verification"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="@dimen/_12ssp" />-->

<!--                    </LinearLayout>-->


<!--                </com.google.android.material.card.MaterialCardView>-->

<!--            </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingVertical="@dimen/_2sdp"
                android:lines="1"
                android:id="@+id/balanceVVerification"
                android:text="@string/balance_vehicle_verification"
                android:fontFamily="@font/bai_jamjuree_bold"
                android:textColor="@color/blue"
                android:layout_gravity="end"
                android:gravity="start"
                android:textSize="@dimen/_14ssp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/vehicle_edit_back">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="1.5dp"
                            android:background="@drawable/sub_unslect_card"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/etVehicleNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/bai_jamjuree_medium"
                                android:hint="@string/enter_vehicle_number"
                                android:paddingHorizontal="@dimen/_8sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:textColor="@color/black"
                                android:textColorHint="#B6B3B1"
                                android:maxLines="1"
                                android:maxLength="11"
                                android:inputType="textCapCharacters"
                                android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:textSize="@dimen/_14ssp" />


                        </LinearLayout>

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnVerify"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_4sdp"
                    app:strokeWidth="0dp"
                    app:layout_constraintStart_toStartOf="@+id/card2"
                    app:layout_constraintEnd_toEndOf="@+id/card2"
                    app:layout_constraintTop_toBottomOf="@+id/card2"
                    app:layout_constraintBottom_toBottomOf="@+id/card2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/_50sdp"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:text="@string/verify2"
                        android:gravity="center"
                        android:background="@drawable/tracking_bt_bg"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnAddMoreVehicles"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_34sdp"
                app:cardBackgroundColor="@color/blue"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_5sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:background="@drawable/tracking_bt_bg"
                    android:text="@string/buy_vehicle_verification"
                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:textSize="@dimen/_14ssp"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                    android:text="@string/verified_vehicles"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/btnViewHistory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/view_history_background"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="@string/view_history"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVerifiedVehicle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                tools:listitem="@layout/verification_vehicle_history_item" />

<!--            android:layout_marginTop="@dimen/_10sdp"-->
            <LinearLayout
                android:id="@+id/noDataFoundLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/shipping_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:text="@string/no_verified_vehicle"
                    android:textColor="#5B5B5B"
                    android:textSize="@dimen/_14ssp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>