<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presenter.view.activity.addLoads.TotalAddActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_header_profile"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/circal_weight"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back_icon" />

            <TextView
                style="@style/title_basicreg_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/total_add_loads"
                android:textColor="@color/white" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/_8sdp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/_12sdp"
                    app:cardBackgroundColor="@color/white"
                    app:strokeWidth="0dp"
                    app:cardUseCompatPadding="true"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/profile"
                                app:civ_border_color="@color/blue"
                                app:civ_border_width="@dimen/_1sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/approved_badge"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Rahul Sharma"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/bai_jamjuree_bold"
                                    android:id="@+id/tvBANAmeActive"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="9978034678"
                                    android:layout_weight="1"
                                    android:textSize="@dimen/_10sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/dark_gray"
                                    android:drawableLeft="@drawable/ic_phone"
                                    android:drawablePadding="@dimen/_4sdp"
                                    android:fontFamily="@font/bai_jamjuree_bold"
                                    android:id="@+id/title"/>

                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Panipat, Haryana"
                                android:textSize="@dimen/_9sdp"
                                android:singleLine="true"
                                android:textColor="@color/dark_gray"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:id="@+id/tvAddressBAActive"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Loads Added: 10"
                                android:textSize="@dimen/_9sdp"
                                android:textColor="@color/blue2"
                                android:singleLine="true"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:id="@+id/tvLastLoadBAActive"/>


                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/total_loads_item"/>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>