<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/toolbar_grdient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp">

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="16dp"
                android:background="@drawable/circal_weight"
                android:src="@drawable/ic_back_icon"
                android:tint="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTint="@color/blue"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:gravity="center|center_vertical"
                android:text="@string/gp_followup"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                style="@style/label_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/scheduled_meeting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:text="Business Name"
                    android:textColor="@color/primery_text"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/firm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:text="Test Business"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:text="Phone No"
                    android:textColor="@color/primery_text"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:text="+91-9999999999"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#333E2089" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:text="Did you meet the GP today?"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/green_1"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:strokeColor="#0D8418"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/metWithShipperYes"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:drawableStart="@drawable/yes_icon"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Yes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        app:drawableTint="@color/white"
                        android:background="@color/green_1"
                        />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:strokeColor="#3E2089"
                    app:strokeWidth="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/metWithShipperNo"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:drawableStart="@drawable/no_icon"
                        android:drawablePadding="@dimen/_3sdp"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="No"
                        android:textColor="@color/primery_text"
                        android:textSize="@dimen/_14sdp"
                        app:drawableTint="@color/primery_text" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#333E2089" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:text="Whom did you meet?"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:maxLines="1"
                        android:text="Name*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/editbox_outborder"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:maxLines="1"
                        android:text="Mobile Number*"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <EditText
                        android:id="@+id/etMobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:background="@drawable/editbox_outborder"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:inputType="number"
                        android:maxLines="1"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#333E2089" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:text="Has the GP added the load today?"
                android:textColor="@color/blue"
                android:textSize="@dimen/_11sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/green_1"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:strokeColor="#0D8418"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/loadYesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:drawableStart="@drawable/yes_icon"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="Yes"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:background="@color/green_1"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:strokeColor="#3E2089"
                    app:strokeWidth="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/loadNoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerInParent="true"
                        android:drawableStart="@drawable/no_icon"
                        android:drawablePadding="@dimen/_3sdp"
                        android:drawableTint="@color/primery_text"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="No"
                        android:textColor="@color/primery_text"
                        android:textSize="@dimen/_14sdp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#333E2089" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:text="Selfie with your face"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/selfiPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_cam_hd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/frontImageProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center_vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:text="GP office photo"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/officePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/ic_cam_hd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/officeImageProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center_vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/label_semi16"
                        android:text="GPS"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insurance"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/fastag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FASTag"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Finance"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/sell_buy"
                        android:layout_width="@dimen/_minus5sdp"
                        android:layout_height="wrap_content"
                        android:text="TrucksHUb"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_smartfuel"
                        android:layout_width="@dimen/_minus5sdp"
                        android:layout_height="wrap_content"
                        android:text="Smart Fuel"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>


            </LinearLayout>


            <CheckBox
                android:id="@+id/Gift"
                android:layout_width="@dimen/_minus5sdp"
                android:layout_height="wrap_content"
                android:text="Gift"
                style="@style/label_semi16"
                app:buttonTint="@color/theme_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:text="Remarks*"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/editbox_outborder"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:text="Follow Up*"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/followUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/editbox_outborder"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:hint="Select Follow-up date"
                android:drawableEnd="@drawable/calender_icon"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColorHint="@color/grey"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardBackgroundColor="#eee"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="Location Address"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/transeprant"
                            android:src="@drawable/map_navigate_icon" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_1_1"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/cancel"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>