<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_header_profile"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/circal_weight"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back_icon" />

            <TextView
                style="@style/title_basicreg_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/truckSupplier"
                android:textColor="@color/white" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_24sdp">

                <LinearLayout
                    android:id="@+id/mr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_lay"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:elevation="@dimen/_4sdp"
                        app:strokeColor="@color/blue_20"
                        app:strokeWidth="@dimen/_1sdp"
                        app:cardCornerRadius="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="@dimen/_50sdp"
                                android:layout_height="@dimen/_50sdp">


                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/profile"
                                    app:civ_border_color="@color/blue"
                                    app:civ_border_width="@dimen/_1sdp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="4dp"
                                    android:src="@drawable/approved_badge"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />


                            </androidx.constraintlayout.widget.ConstraintLayout>




                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Rahul Sharma"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/_12sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/black"
                                        android:fontFamily="@font/bai_jamjuree_bold"
                                        android:id="@+id/tvBANAmeActive"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="9978034678"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/_10sdp"
                                        android:singleLine="true"
                                        android:textColor="@color/dark_gray"
                                        android:drawableLeft="@drawable/ic_phone"
                                        android:drawableTint="@color/dark_gray"
                                        android:drawablePadding="@dimen/_4sdp"
                                        android:fontFamily="@font/bai_jamjuree_bold"
                                        android:id="@+id/title"/>

                                </LinearLayout>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Panipat, Haryana"
                                    android:textSize="@dimen/_9sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/dark_gray"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:id="@+id/tvAddressBAActive"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Last load added: 12-Feb-25, 02:30 PM"
                                    android:textSize="@dimen/_9sdp"
                                    android:textColor="@color/dark_gray"
                                    android:singleLine="true"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:id="@+id/tvLastLoadBAActive"/>

                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:strokeColor="@color/blue_20"
                            app:strokeWidth="@dimen/_1sdp"
                            android:layout_marginTop="@dimen/_8sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_4sdp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/_4sdp"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_3sdp">

                                        <TextView
                                            style="@style/title_basicreg_18"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="Total Truck Added"
                                            android:textSize="@dimen/_15ssp"
                                            />

                                        <TextView
                                            style="@style/label_semi"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="end"
                                            android:text="30"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15ssp" />


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_total_earn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_features" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:strokeColor="@color/blue_20"
                            app:strokeWidth="@dimen/_1sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_4sdp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/_4sdp"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_3sdp">

                                        <TextView
                                            style="@style/title_basicreg_18"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="Total Prefferd Lane"
                                            android:textSize="@dimen/_15ssp" />

                                        <TextView
                                            style="@style/label_semi"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="end"
                                            android:text="30"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15ssp" />


                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:visibility="gone">


                                        <TextView
                                            android:id="@+id/fromEng"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_10ssp" />

                                        <TextView
                                            android:id="@+id/toEng"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/_10ssp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/counter"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:fontFamily="@font/bai_jamjuree_medium"
                                            android:gravity="center_vertical"
                                            android:text="1."
                                            android:textColor="@color/blue"
                                            android:textSize="@dimen/_10ssp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_4sdp"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_5sdp"
                                                android:fontFamily="@font/bai_jamjuree_medium"
                                                android:gravity="center_vertical"
                                                android:text="@string/from"
                                                android:textColor="@color/black_4d"
                                                android:textSize="@dimen/_10ssp" />

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginEnd="@dimen/_5sdp"
                                                android:layout_marginBottom="@dimen/_4sdp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:id="@+id/from"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="1"
                                                    android:background="@color/transparent"
                                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                                    android:gravity="center_vertical"
                                                    android:paddingStart="@dimen/_5sdp"
                                                    android:singleLine="true"
                                                    android:textColor="@color/theme_color"
                                                    android:textSize="@dimen/_10sdp"
                                                    android:text="Panipat"/>

                                            </LinearLayout>

                                        </LinearLayout>


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/_2sdp"
                                            android:layout_weight="1"
                                            android:orientation="horizontal">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/_2sdp"
                                                android:fontFamily="@font/bai_jamjuree_medium"
                                                android:gravity="center_vertical"
                                                android:text="@string/to"
                                                android:textColor="@color/black_4d"
                                                android:textSize="@dimen/_10ssp" />

                                            <TextView
                                                android:id="@+id/to"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/transparent"
                                                android:fontFamily="@font/bai_jamjuree_medium"
                                                android:gravity="center_vertical"
                                                android:paddingStart="@dimen/_5sdp"
                                                android:textColor="@color/blue"
                                                android:textSize="@dimen/_10ssp" />


                                        </LinearLayout>

                                        <RelativeLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:paddingHorizontal="@dimen/_2sdp"
                                            >

                                            <!-- <ImageView
                                                 android:id="@+id/remove"
                                                 android:layout_width="25dp"
                                                 android:layout_height="25dp"
                                                 android:layout_centerInParent="true"
                                                 android:padding="@dimen/_3sdp"
                                                 android:src="@drawable/delete_ic_15" />-->
                                        </RelativeLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:strokeColor="@color/blue_20"
                            app:strokeWidth="@dimen/_1sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_4sdp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_3sdp">

                                        <TextView
                                            style="@style/title_basicreg_18"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/total_finance_leads"
                                            android:textSize="@dimen/_15ssp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_20sdp"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:layout_marginHorizontal="@dimen/_4sdp"
                                                >

                                                <TextView
                                                    style="@style/text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="end"
                                                    android:text="@string/self_leads"
                                                    android:textColor="@color/black_4d" />

                                                <TextView
                                                    style="@style/label_semi"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="14dp"
                                                    android:gravity="end"
                                                    android:text="30"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_15ssp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:layout_marginHorizontal="@dimen/_4sdp"
                                                >

                                                <TextView
                                                    style="@style/text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="end"
                                                    android:text="@string/other_leads"
                                                    android:textColor="@color/black_4d" />

                                                <TextView
                                                    style="@style/label_semi"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="8dp"
                                                    android:gravity="end"
                                                    android:text="30"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_15ssp" />
                                            </LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:strokeColor="@color/blue_20"
                            app:strokeWidth="@dimen/_1sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_4sdp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_3sdp">

                                        <TextView
                                            style="@style/title_basicreg_18"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="Total Insurance Leads"
                                            android:textSize="@dimen/_15ssp" />

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginStart="@dimen/_15sdp">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:layout_marginHorizontal="@dimen/_4sdp"
                                                >

                                                <TextView
                                                    style="@style/text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="end"
                                                    android:text="@string/self_leads"
                                                    android:textColor="@color/black_4d" />

                                                <TextView
                                                    style="@style/label_semi"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="14dp"
                                                    android:gravity="end"
                                                    android:text="30"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_15ssp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:orientation="horizontal"
                                                android:layout_marginHorizontal="@dimen/_4sdp"
                                                >

                                                <TextView
                                                    style="@style/text"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="end"
                                                    android:text="@string/other_leads"
                                                    android:textColor="@color/black_4d" />

                                                <TextView
                                                    style="@style/label_semi"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:layout_marginStart="8dp"
                                                    android:gravity="end"
                                                    android:text="30"
                                                    android:textColor="@color/black"
                                                    android:textSize="@dimen/_15ssp" />
                                            </LinearLayout>
                                        </LinearLayout>


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_5sdp"
                            app:strokeColor="@color/blue_20"
                            app:strokeWidth="@dimen/_1sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="@dimen/_4sdp">


                                <LinearLayout
                                    android:id="@+id/owner"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/_4sdp"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/_3sdp">

                                        <TextView
                                            style="@style/title_basicreg_18"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="@string/smart_fuel_leads"
                                            android:textSize="@dimen/_15ssp" />

                                        <TextView
                                            style="@style/label_semi"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="end"
                                            android:text="30"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_15ssp" />


                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>


                    <TextView
                        android:id="@+id/resend_verification_code_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:text="@string/resand_sms"
                        android:textColor="@color/pink"
                        android:textColorLink="@color/pink"
                        android:textSize="@dimen/_16sdp"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_32sdp"/>

                </LinearLayout>



            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>