<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/blue"
    tools:context=".activities.trackingAndVerification.VehicalTrackingHistory">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:onClick="backScreen"
                        android:id="@+id/postBack"
                        android:background="@drawable/circal_weight"
                        android:src="@drawable/back_icon" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/vehicleTracking"
                        android:textSize="@dimen/_14ssp"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/help"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_16ssp"
                        android:background="#00ffffff"
                        android:src="@drawable/tulsi_home_icon"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/my_load_wight_bg">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/dataList"
                android:layout_height="match_parent"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/noData"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_80sdp"
            android:src="@mipmap/no_tracking"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_data"
            android:textColor="@color/blue"
            android:fontFamily="@font/bai_jamjuree_semi_bold"
            android:textSize="@dimen/_12ssp"/>
    </LinearLayout>


</RelativeLayout>
</layout>