<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context=".presenter.view.activity.truckSupplier.TSScheduledMeetingActivity">


    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/toolbar_gradient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_64sdp">

            <ImageButton
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_28sdp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginStart="16dp"
                android:background="@drawable/circal_weight"
                android:src="@drawable/ic_back_icon"
                android:tint="@color/black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableTint="@color/blue"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:gravity="center|center_vertical"
                android:text="@string/ts_followup"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

            <TextView
                style="@style/label_blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/scheduled_meeting" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/text12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/business_name" />

                <TextView
                    android:id="@+id/firm_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:lines="1"
                    android:text="Test Business"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    style="@style/text12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="@string/phone_no" />

                <TextView
                    android:id="@+id/mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:lines="1"
                    android:text="+91-9999999999"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#333E2089" />

            <TextView
                style="@style/text12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/owner_type" />

            <!--            <com.google.android.material.card.MaterialCardView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:cardCornerRadius="@dimen/_4sdp"-->
            <!--                android:layout_marginTop="@dimen/_2sdp"-->
            <!--                app:strokeWidth="1dp"-->
            <!--                app:strokeColor="#3E2089"-->
            <!--                app:cardBackgroundColor="@color/white"-->
            <!--                app:cardElevation="0dp">-->

            <!--                <TextView-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="match_parent"-->
            <!--                    android:textSize="@dimen/_11ssp"-->
            <!--                    android:lines="1"-->
            <!--                    android:textColor="@color/blue"-->
            <!--                    android:text="Small Fleet Owners (1-5 trucks)"-->
            <!--                    android:paddingVertical="@dimen/_5sdp"-->
            <!--                    android:paddingHorizontal="@dimen/_5sdp"/>-->

            <!--            </com.google.android.material.card.MaterialCardView>-->

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/editbox_outborder"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/kycSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/body_type"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:paddingHorizontal="@dimen/_3sdp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/preferred_lane"
                style="@style/edit_label"
                android:drawableEnd="@drawable/add_round"
                android:drawablePadding="@dimen/_6sdp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:background="#123E2089">

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="@+id/ll_prefferdlane"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:lines="1"
                            android:text="@string/from"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:lines="1"
                            android:text="@string/to"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_prefferdlane"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/l1">

                        <TextView
                            android:id="@+id/etFromCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/editbox_outborder"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:hint="@string/select_city"
                            android:lines="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:textColorHint="#B34D4D4D"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/etToCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@drawable/editbox_outborder"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:hint="@string/select_city"
                            android:lines="1"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:textColorHint="#B34D4D4D"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/ll_prefferdlane"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ll_prefferdlane">

                        <TextView
                            android:id="@+id/btnPreferredLane"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/blue_button_tr"
                            android:drawableRight="@drawable/plus_icon"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

           <!-- <TextView
                android:id="@+id/btnPreferredLane"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableEnd="@drawable/add_round"
                android:drawablePadding="@dimen/_6sdp"
                android:text="@string/preferred_lane" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPreferredLane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:itemCount="1"
                tools:listitem="@layout/preferred_lane_item" />




           <!-- <TextView
                android:id="@+id/btnTrucksDetails"
                style="@style/text12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableEnd="@drawable/add_round"
                android:drawablePadding="@dimen/_6sdp"
                android:text="@string/truck_details" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTrucksDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible"
                tools:itemCount="1"
                tools:listitem="@layout/add_truck_list_items" />-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/truck_details_validity"
                style="@style/edit_label"
                android:drawableEnd="@drawable/add_round"
                android:drawablePadding="@dimen/_6sdp"
                />

            <LinearLayout
                android:id="@+id/vehicalDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/bai_jamjuree_regular"
                        android:text="@string/enter_truck_no"
                        android:textColor="@color/black_4d"
                        android:textSize="@dimen/_12ssp" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_8sdp">

                        <EditText
                            android:id="@+id/vehicalNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#33CCCCCC"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:gravity="center"
                            android:hint="@string/truck_number"
                            android:inputType="textCapCharacters"
                            android:padding="@dimen/_3sdp"
                            android:textColor="@color/primery_text"
                            android:textColorHint="@color/gray_9"
                            android:textSize="@dimen/_10ssp" />

                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_36sdp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/btnAddTrucksDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/blue_button_r5"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:gravity="center"
                            android:minWidth="@dimen/_70sdp"
                            android:paddingHorizontal="@dimen/_3sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="@string/add"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </RelativeLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTrucksDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    tools:visibility="visible"
                    tools:itemCount="1"
                    tools:listitem="@layout/add_truck_list_items" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="#333E2089" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="@string/selfie_with_your_face" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                      >

                        <ImageView
                            android:id="@+id/selfiPic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/icon_camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/frontImageProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center_vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        style="@style/text12"
                        android:text="@string/owner_office_photo"
                         />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                       >

                        <ImageView
                            android:id="@+id/officePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:src="@drawable/icon_camera"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/officeImageProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center_vertical"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gps"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/insurance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/insurance"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/fastag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fastag"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/finance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/finance"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_truckhub"
                        android:layout_width="@dimen/_minus5sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/truckshub"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/smart_fuel"
                        android:layout_width="@dimen/_minus5sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/smart_fuel"
                        style="@style/label_semi16"
                        app:buttonTint="@color/theme_color" />
                </RelativeLayout>
            </LinearLayout>



            <CheckBox
                android:id="@+id/Gift"
                android:layout_width="@dimen/_minus5sdp"
                android:layout_height="wrap_content"
                android:text="@string/gift"
                style="@style/label_semi16"
                app:buttonTint="@color/theme_color" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/text12"
                android:text="@string/remarks"/>

            <EditText
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/editbox_outborder"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                style="@style/text12"
                android:text="@string/follow_up"
                />

            <TextView
                android:id="@+id/followUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/editbox_outborder"
                android:drawableEnd="@drawable/calender_icon"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:hint="@string/select_follow_up_date"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/_11ssp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:cardBackgroundColor="#eee"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/_8sdp"
                        android:text="@string/location_address"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_10sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@color/transeprant"
                            android:src="@drawable/map_navigate_icon" />
                    </RelativeLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_1_1"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:paddingHorizontal="@dimen/_30sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:text="@string/cancel_u"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>