<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.trucksup.field_officer.presenter.view.activity.auth.signup.SignupViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="@color/white"
        tools:ignore="ExtraText">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                //top View

                <include
                    android:id="@+id/top_view"
                    layout="@layout/top_view_item" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp25"
                    android:layout_marginBottom="@dimen/dp25"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        style="@style/title_semi_25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/create_new_password" />


                    <TextView
                        style="@style/text12medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/create_pass_tag" />


                </LinearLayout>

                //Input data view

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/pass_lable"
                            style="@style/edit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/password" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/blue"
                            app:strokeWidth="@dimen/_1sdp">

                            <EditText
                                android:id="@+id/password_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_box"
                                android:inputType="textPassword"
                                android:drawableStart="@drawable/locked"
                                android:maxLines="1"
                                style="@style/edit_text_m"
                                android:hint="@string/password"
                                android:drawablePadding="@dimen/_2sdp"
                                android:paddingHorizontal="@dimen/_10sdp"/>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/edit_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/confirm_password" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginTop="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/blue"
                            app:strokeWidth="@dimen/_1sdp">

                            <EditText
                                android:id="@+id/confirm_password_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_box"
                                android:inputType="textPassword"
                                android:drawableStart="@drawable/locked"
                                android:drawableEnd="@drawable/transparent_view"
                                android:maxLines="1"
                                style="@style/edit_text_m"
                                android:hint="@string/confirm_password"
                                android:drawablePadding="@dimen/_2sdp"
                                android:paddingHorizontal="@dimen/_10sdp" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp10"
                                android:text="OTP" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingRight="@dimen/dp10"
                                android:layout_marginBottom="@dimen/dp5"
                                android:layout_weight="2">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <EditText
                                        android:id="@+id/otp_txt"
                                        style="@style/text_16"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/edit_text_background_view"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:maxLines="1"
                                        android:textAlignment="viewStart"
                                        android:padding="@dimen/dp12" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:paddingLeft="@dimen/dp10"
                                    android:visibility="invisible"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/retry_text_view"
                                        style="@style/label"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="top"
                                        android:layout_marginStart="@dimen/dp16"
                                        android:layout_weight="1"
                                        android:background="@drawable/esim_order_detail_tab_bg"
                                        android:gravity="center"
                                        android:layout_marginTop="@dimen/dp5"
                                        android:padding="@dimen/dp10"
                                        android:text="@string/resend_in_3_30" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/otp_error_text"
                                style="@style/text_error"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewStart"
                                android:paddingEnd="@dimen/dp10"
                                android:paddingStart="@dimen/dp10"
                                android:gravity="center_vertical|start"
                                android:visibility="gone"
                                android:text="This Is Not a Valid otp?" />
                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/updatepass_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_1_1"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:paddingVertical="@dimen/_6sdp"
                        android:text="@string/update"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>