<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".presenter.view.activity.businessAssociate.BAOnboardingUploadDocActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect_header_profile"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:background="@drawable/circal_weight"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_back_icon" />

                <TextView
                    style="@style/title_basicreg_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/new_onboarding"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_12sdp"
                app:cardElevation="@dimen/_4sdp">



                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/GPOnboarding_toolbar"
                    tools:context=".activity.BAFollowUpActivity">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginHorizontal="@dimen/_16sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:text="@string/BaNewOnboardingTab"
                            android:textColor="@color/purple"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="@string/select_any_one_document_type"
                            style="@style/label_semi16" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_16sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:paddingEnd="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_new_box"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_8sdp"
                                android:id="@+id/vc"
                                android:text="@string/visiting_card"
                                style="@style/title_semi_10"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_new_box"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_8sdp"
                                android:paddingEnd="@dimen/_8sdp"
                                android:id="@+id/tl"
                                android:text="@string/trade_licence"
                                style="@style/title_semi_10" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_new_box"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_8sdp"
                                android:id="@+id/sb"
                                android:text="@string/signage_board"
                                style="@style/title_semi_10" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:paddingEnd="@dimen/_8sdp"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_new_box"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_8sdp"
                                android:text="@string/GSTIN_Certificate"
                                android:id="@+id/gc"
                                style="@style/title_semi_10"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_32sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:paddingEnd="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:background="@drawable/edit_new_box"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_8sdp"
                                android:text="@string/shop_establishment"
                                android:id="@+id/se"
                                style="@style/title_semi_10" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_weight="1"
                            android:text="@string/upload_business_iD_proof"
                            style="@style/label_semi16" />

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/doc_disc_new"
                            android:textColor="@color/secondry_text"
                            android:textSize="@dimen/_11ssp"/>



                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            app:cardElevation="@dimen/_4sdp"
                            app:cardBackgroundColor="@color/white"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_gravity="center_horizontal"
                            app:cardCornerRadius="@dimen/_8sdp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:id="@+id/imagePicLayout"
                                android:clickable="true"
                                android:layout_height="match_parent">


                                <TextView
                                    android:id="@+id/tv_upload_image"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_centerInParent="true"
                                    android:background="@color/drop_unselect"
                                    android:drawableTop="@drawable/capture_new_selfi"
                                    android:fontFamily="@font/bai_jamjuree_regular"
                                    android:textColor="@color/primery_text"
                                    android:textSize="@dimen/_13ssp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:layout_below="@id/tv_upload_image"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/bai_jamjuree_regular"
                                    android:textColor="@color/primery_text"
                                    android:textSize="@dimen/_13ssp"
                                    android:text="@string/upload"/>


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:visibility="gone"
                                    android:id="@+id/image"/>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/logout_bt_menu"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:gravity="center"
                            android:id="@+id/tvProcees"
                            android:text="@string/proceed"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_4sdp"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:gravity="center"
                            android:id="@+id/tv_cancel"
                            android:text="@string/cancel_u"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>


                </androidx.core.widget.NestedScrollView>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>