<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appbg"
        tools:viewBindingIgnore="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rect_header_profile"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_56sdp">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/circal_weight"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/_4sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:src="@drawable/ic_back_icon" />

                        <TextView
                            style="@style/title_basicreg_18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:textColor="@color/white"
                            android:text="Subscription" />
                    </RelativeLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_12sdp"
                        app:cardElevation="@dimen/_4sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="@dimen/_10sdp"
                            >

                        <LinearLayout
                            android:id="@+id/mr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_6sdp"
                            android:background="@drawable/bg_earn"
                            android:paddingHorizontal="@dimen/_24sdp"
                            android:orientation="vertical">


                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_8sdp"
                                app:cardElevation="@dimen/_5sdp"
                                app:cardUseCompatPadding="true"
                                app:strokeColor="@color/blue"
                                app:strokeWidth="@dimen/_2sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_2sdp">


                                    <LinearLayout
                                        android:id="@+id/owner"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:paddingHorizontal="@dimen/_2sdp"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:padding="@dimen/_3sdp">

                                            <TextView
                                                style="@style/label_semi18"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:text="@string/subscription_plan"
                                                android:textSize="@dimen/_15ssp" />

                                            <TextView
                                                android:id="@+id/tv_subs_count"
                                                style="@style/label_semi18"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="end"
                                                android:text="30"
                                                android:textColor="@color/black" />


                                        </LinearLayout>

                                    </LinearLayout>

                                </LinearLayout>
                            </com.google.android.material.card.MaterialCardView>



                        </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/planExLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_margin="@dimen/_16sdp"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/upgread_box_bg"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/planExpText"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/planView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/planMsg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:text=""
                        android:textColor="#870583"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="16dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/plandiscrib"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:configChanges="fontScale"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:text="@string/platinum_plan_benefits"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_17sdp" />

                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/plandetailsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_16sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:gravity="center_horizontal"
                        android:text="@string/faq"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/_17sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/faqsList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginEnd="@dimen/_8sdp" />


                        </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

           <!-- <RelativeLayout
                android:id="@+id/hind_bt"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_70sdp"
                android:background="@drawable/circal_weight"
                android:clickable="true"
                android:elevation="@dimen/_5sdp"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="arrowdown.json"
                    app:lottie_loop="true" />'
            </RelativeLayout>-->
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>