<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.vehicleVerify.VehicleTransStatusActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/trangLayout"
            android:visibility="visible"
            android:background="@color/appbg"
            android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_70sdp"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/success"
                        android:visibility="gone"
                        android:background="@color/appbg"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/transactionStatus"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:textSize="@dimen/_16ssp"
                                android:fontFamily="@font/bai_jamjuree_bold"
                                android:textColor="@color/blue"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardBackgroundColor="#02b981"
                                android:layout_margin="@dimen/_16sdp"
                                app:cardElevation="@dimen/_5sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/nav_user_img"
                                        android:layout_width="@dimen/_60sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_height="@dimen/_60sdp"
                                        android:src="@mipmap/trangaction_lg"
                                        app:civ_border_width="0dp"
                                        app:civ_border_color="@color/white"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="500"
                                        android:gravity="center"
                                        android:id="@+id/amount"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:textSize="@dimen/_22ssp"
                                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                                        android:textColor="@color/white"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/transactionSuccessful"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:drawablePadding="@dimen/_8sdp"
                                        android:drawableEnd="@drawable/verified_icon_16"
                                        android:textSize="@dimen/_14ssp"
                                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                                        android:textColor="@color/white"/>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 JUL 2024 7:30 PM"
                                android:id="@+id/date"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"

                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/bai_jamjuree_medium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/downloadInvoice"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:textSize="@dimen/_12ssp"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:textColor="@color/blue"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/havingIsssue"
                                    android:textSize="@dimen/_10ssp"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:drawableStart="@drawable/question_help_16_icon"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:textColor="@color/black"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:background="@drawable/editbox_outborder"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/share"
                                    android:textSize="@dimen/_10ssp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:textColor="@color/black"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:drawableStart="@drawable/share_16_icon"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:background="@drawable/editbox_outborder"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/purchasedPlan"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:textSize="@dimen/_16ssp"
                                android:fontFamily="@font/bai_jamjuree_bold"
                                android:textColor="@color/blue"/>
                            <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:layout_height="wrap_content"
                                android:id="@+id/planList"
                                tools:listitem="@layout/purchased_plan_item"/>


                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/faill"
                        android:visibility="visible"
                        android:background="@color/appbg"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/transactionStatus"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:textSize="@dimen/_16ssp"
                                android:fontFamily="@font/bai_jamjuree_bold"
                                android:textColor="@color/blue"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardBackgroundColor="#F83E3E"
                                android:layout_margin="@dimen/_16sdp"
                                app:cardElevation="@dimen/_5sdp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">
                                    <de.hdodenhof.circleimageview.CircleImageView
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="@dimen/_60sdp"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_height="@dimen/_60sdp"
                                        android:src="@mipmap/trangaction_lg"
                                        app:civ_border_width="0dp"
                                        app:civ_border_color="@color/white"/>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="500"
                                        android:gravity="center"
                                        android:id="@+id/failAmount"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:textSize="@dimen/_22ssp"
                                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                                        android:textColor="@color/white"/>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/transactionFailed"
                                        android:layout_gravity="center_horizontal"
                                        android:gravity="center"
                                        android:layout_marginBottom="@dimen/_10sdp"
                                        android:drawablePadding="@dimen/_8sdp"
                                        android:drawableEnd="@drawable/alert_circle_fail"
                                        android:textSize="@dimen/_14ssp"
                                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                                        android:textColor="@color/white"/>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 JUL 2024 7:30 PM"
                                android:id="@+id/failDate"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"

                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/bai_jamjuree_medium"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transaction ID: TUP_240814101215ST2VZ1"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center"
                                android:id="@+id/tranId"
                                android:textSize="@dimen/_12ssp"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:textColor="#444444"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/havingIsssue"
                                    android:textSize="@dimen/_10ssp"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:drawableStart="@drawable/question_help_16_icon"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:textColor="@color/black"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:background="@drawable/editbox_outborder"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/share"
                                    android:textSize="@dimen/_10ssp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:textColor="@color/black"
                                    android:paddingTop="@dimen/_2sdp"
                                    android:drawableStart="@drawable/share_16_icon"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:paddingBottom="@dimen/_2sdp"
                                    android:layout_marginStart="@dimen/_10ssp"
                                    android:paddingStart="@dimen/_8sdp"
                                    android:paddingEnd="@dimen/_8sdp"
                                    android:background="@drawable/editbox_outborder"/>
                            </LinearLayout>



                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardElevation="@dimen/_5sdp"
                app:cardBackgroundColor="@color/appbg"
                app:cardCornerRadius="@dimen/_16sdp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/plan_done_bt">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/ok"
                        android:textSize="@dimen/_14ssp"
                        android:gravity="center"
                        android:onClick="closeScreen"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:textColor="@color/blue"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>