<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".activities.Finance.InsuranceScreen">

        <LinearLayout
            android:id="@+id/tp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_header_profile"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:background="@drawable/circal_weight"
                android:onClick="backScreen"
                android:src="@drawable/back_icon" />

            <TextView
                style="@style/label_semi18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/smart_fuel"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/btnTransactionHis"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/transaction_his_icon"
                android:visibility="invisible" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/addload_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnViewPreviousInquery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="viewPreviousEnquiry"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp"
                    app:cardUseCompatPadding="true"
                    app:strokeWidth="0dp"
                    tools:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:background="@drawable/vehicle_edit_back"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1.5dp"
                            android:background="@drawable/sub_unslect_card"
                            android:fontFamily="@font/bai_jamjuree_bold"
                            android:gravity="center"
                            android:lines="1"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="@string/view_previous_inquiry"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_14ssp" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                    android:maxLines="1"
                    android:text="@string/thanksForContactingUs"
                    android:textColor="#3E2089"
                    android:textSize="@dimen/_15ssp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:text="@string/smartfuel_msg"
                    android:textColor="#892078"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="italic"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                    android:text="@string/finace_msg"
                    android:textColor="@color/secondry_text"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnSelf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/blue"
                        app:cardCornerRadius="6.32dp"
                        app:strokeColor="@color/blue"
                        app:strokeWidth="1dp">

                        <TextView
                            android:id="@+id/tvSelf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/self"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp" />

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/btnOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/chipColor"
                        app:cardCornerRadius="6.32dp"
                        app:strokeColor="@color/border_color"
                        app:strokeWidth="@dimen/_1sdp">

                        <TextView
                            android:id="@+id/tvOther"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:gravity="center"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/other"
                            android:textColor="@color/secondry_text"
                            android:textSize="@dimen/_11ssp"
                            android:textStyle="bold" />

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                    android:maxLines="1"
                    android:text="@string/name_customer"
                    android:textColor="@color/secondry_text"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#D9D9D9"
                    app:strokeWidth="@dimen/_1sdp">

                    <EditText
                        android:id="@+id/et_customer_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/primery_text"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:maxLines="1"
                        android:text="@string/mobile_customer"
                        android:textColor="@color/secondry_text"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#D9D9D9"
                    app:strokeWidth="@dimen/_1sdp">

                    <EditText
                        android:id="@+id/et_customer_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:digits="1234567890"
                        android:focusable="true"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/primery_text"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_18sdp"
                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                    android:maxLines="1"
                    android:text="@string/email_customer"
                    android:textColor="@color/secondry_text"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#D9D9D9"
                    app:strokeWidth="@dimen/_1sdp">

                    <EditText
                        android:id="@+id/et_customer_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:focusable="true"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:inputType="textPersonName"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/primery_text"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:maxLines="1"
                        android:text="@string/customer_vehicle_no"
                        android:textColor="@color/secondry_text"
                        android:textSize="@dimen/_11ssp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        app:strokeColor="#D9D9D9"
                        app:strokeWidth="@dimen/_1sdp">

                        <EditText
                            android:id="@+id/et_customer_vehicle_number"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                            android:focusable="true"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:inputType="textCapCharacters"
                            android:maxLines="1"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/primery_text"
                            android:textColorHint="#cccccc"
                            android:textSize="@dimen/_12ssp" />

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:maxLines="1"
                        android:text="@string/vehicle_details"
                        android:textColor="@color/secondry_text"
                        android:textSize="@dimen/_11ssp" />


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vehicleDetailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#B6B3B1"
                    app:strokeWidth="@dimen/_1sdp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lRcFrontImage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:layout_constraintEnd_toStartOf="@+id/lRcBackImage"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvRcFrontImg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:maxLines="1"
                                    android:text="@string/vrc_front_image"
                                    android:textColor="@color/secondry_text"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/frontImgCard"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:layout_constraintEnd_toEndOf="@+id/tvRcFrontImg"
                                    app:layout_constraintStart_toStartOf="@+id/tvRcFrontImg"
                                    app:layout_constraintTop_toBottomOf="@+id/tvRcFrontImg"
                                    app:strokeColor="#8A73C2"
                                    app:strokeWidth="@dimen/_1sdp">

                                    <ImageView
                                        android:id="@+id/imgFrontCamera"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/camera_new" />

                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:maxLines="1"
                                    android:text="@string/choose_file"
                                    android:textColor="@color/secondry_text"
                                    android:textSize="@dimen/_9ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/frontImgCard"
                                    app:layout_constraintStart_toStartOf="@+id/frontImgCard"
                                    app:layout_constraintTop_toBottomOf="@+id/frontImgCard" />

                                <ImageView
                                    android:id="@+id/cutFrontBtn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:src="@drawable/cut_icon"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toEndOf="@+id/frontImgCard"
                                    app:layout_constraintTop_toTopOf="@+id/frontImgCard" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lRcBackImage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lRcFrontImage"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvRcBackImg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:maxLines="1"
                                    android:text="@string/vrc_back_image"
                                    android:textColor="@color/secondry_text"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/backImgCard"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:layout_constraintEnd_toEndOf="@+id/tvRcBackImg"
                                    app:layout_constraintStart_toStartOf="@+id/tvRcBackImg"
                                    app:layout_constraintTop_toBottomOf="@+id/tvRcBackImg"
                                    app:strokeColor="#8A73C2"
                                    app:strokeWidth="@dimen/_1sdp">

                                    <ImageView
                                        android:id="@+id/imgBackCamera"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/camera_new" />

                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:maxLines="1"
                                    android:text="@string/choose_file"
                                    android:textColor="@color/secondry_text"
                                    android:textSize="@dimen/_9ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/backImgCard"
                                    app:layout_constraintStart_toStartOf="@+id/backImgCard"
                                    app:layout_constraintTop_toBottomOf="@+id/backImgCard" />

                                <ImageView
                                    android:id="@+id/cutBackBtn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:src="@drawable/cut_icon"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toEndOf="@+id/backImgCard"
                                    app:layout_constraintTop_toTopOf="@+id/backImgCard" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:maxLines="1"
                        android:text="@string/pan_details"
                        android:textColor="@color/secondry_text"
                        android:textSize="@dimen/_11ssp" />


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/panDetailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#B6B3B1"
                    app:strokeWidth="@dimen/_1sdp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:maxLines="1"
                            android:text="@string/pan_number_s"
                            android:textColor="@color/secondry_text"
                            android:textSize="@dimen/_11ssp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="0dp"
                            app:strokeColor="#D9D9D9"
                            app:strokeWidth="@dimen/_1sdp">

                            <EditText
                                android:id="@+id/et_pan_number"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:focusable="true"
                                android:fontFamily="@font/bai_jamjuree_medium"
                                android:inputType="textPersonName"
                                android:lines="1"
                                android:maxLines="1"
                                android:paddingStart="@dimen/_10sdp"
                                android:textColor="@color/primery_text"
                                android:textColorHint="#cccccc"
                                android:textSize="@dimen/_12ssp" />

                        </com.google.android.material.card.MaterialCardView>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lPanDocImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp">

                            <TextView
                                android:id="@+id/tv_panphoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:maxLines="1"
                                android:text="PAN Photo *"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/panImgCard"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_4sdp"
                                app:layout_constraintBottom_toTopOf="@+id/textView4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_panphoto"
                                app:strokeColor="#8A73C2"
                                app:strokeWidth="@dimen/_1sdp">

                                <ImageView
                                    android:id="@+id/imgPanDoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/camera_new" />

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:maxLines="1"
                                android:text="@string/choose_file"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/panImgCard"
                                app:layout_constraintStart_toStartOf="@+id/panImgCard"
                                app:layout_constraintTop_toBottomOf="@+id/panImgCard" />

                            <ImageView
                                android:id="@+id/cutPanBtn"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="4dp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:src="@drawable/cut_icon"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/panImgCard"
                                app:layout_constraintTop_toTopOf="@+id/panImgCard" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:maxLines="1"
                        android:text="@string/add_details"
                        android:textColor="@color/secondry_text"
                        android:textSize="@dimen/_11ssp" />


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/addressDetailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#B6B3B1"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:maxLines="1"
                                android:text="@string/select_address_proof"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_4sdp"
                                app:cardElevation="0dp"
                                app:strokeColor="#D9D9D9"
                                app:strokeWidth="@dimen/_1sdp">

                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/acs_address_proof"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:focusable="true"
                                    android:maxLines="1"
                                    android:paddingStart="@dimen/_10sdp"
                                    android:textColor="@color/primery_text"
                                    android:textColorHint="#cccccc"
                                    android:textSize="@dimen/_12ssp"
                                    android:entries="@array/customer_address"
                                    android:fontFamily="@font/bai_jamjuree_medium"
                                    android:paddingHorizontal="@dimen/_3sdp"/>

                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lAddFrontImage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_5sdp"
                                app:layout_constraintEnd_toStartOf="@+id/lAddBackImage"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvAddFrontImg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:maxLines="1"
                                    android:text="@string/add_front_image"
                                    android:textColor="@color/secondry_text"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/frontAddImgCard"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:layout_constraintEnd_toEndOf="@+id/tvAddFrontImg"
                                    app:layout_constraintStart_toStartOf="@+id/tvAddFrontImg"
                                    app:layout_constraintTop_toBottomOf="@+id/tvAddFrontImg"
                                    app:strokeColor="#8A73C2"
                                    app:strokeWidth="@dimen/_1sdp">

                                    <ImageView
                                        android:id="@+id/imgFrontAddressCamera"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/camera_new" />

                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:maxLines="1"
                                    android:text="@string/choose_file"
                                    android:textColor="@color/secondry_text"
                                    android:textSize="@dimen/_9ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/frontAddImgCard"
                                    app:layout_constraintStart_toStartOf="@+id/frontAddImgCard"
                                    app:layout_constraintTop_toBottomOf="@+id/frontAddImgCard" />

                                <ImageView
                                    android:id="@+id/cutFrontAddressBtn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:src="@drawable/cut_icon"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toEndOf="@+id/frontAddImgCard"
                                    app:layout_constraintTop_toTopOf="@+id/frontAddImgCard" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/lAddBackImage"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/lAddFrontImage"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvAddBackImg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:maxLines="1"
                                    android:text="@string/add_back_image"
                                    android:textColor="@color/secondry_text"
                                    android:textSize="@dimen/_11ssp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/backAddImgCard"
                                    android:layout_width="@dimen/_40sdp"
                                    android:layout_height="@dimen/_40sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="@dimen/_4sdp"
                                    app:layout_constraintEnd_toEndOf="@+id/tvAddBackImg"
                                    app:layout_constraintStart_toStartOf="@+id/tvAddBackImg"
                                    app:layout_constraintTop_toBottomOf="@+id/tvAddBackImg"
                                    app:strokeColor="#8A73C2"
                                    app:strokeWidth="@dimen/_1sdp">

                                    <ImageView
                                        android:id="@+id/imgBackCamera1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/camera_new" />

                                </com.google.android.material.card.MaterialCardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:maxLines="1"
                                    android:text="@string/choose_file"
                                    android:textColor="@color/secondry_text"
                                    android:textSize="@dimen/_9ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/backAddImgCard"
                                    app:layout_constraintStart_toStartOf="@+id/backAddImgCard"
                                    app:layout_constraintTop_toBottomOf="@+id/backAddImgCard" />

                                <ImageView
                                    android:id="@+id/cutAddressBackBtn"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:paddingEnd="@dimen/_10sdp"
                                    android:paddingBottom="@dimen/_10sdp"
                                    android:src="@drawable/cut_icon"
                                    android:visibility="gone"
                                    app:layout_constraintStart_toEndOf="@+id/backAddImgCard"
                                    app:layout_constraintTop_toTopOf="@+id/backAddImgCard" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:maxLines="1"
                        android:text="@string/bank_details"
                        android:textColor="@color/secondry_text"
                        android:textSize="@dimen/_11ssp" />


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/bankDetailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#B6B3B1"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lChequeDocImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/tvCheque"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:maxLines="1"
                                android:text="@string/cancelled_cheque_photo"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/chequeImgCard"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCheque"
                                app:strokeColor="#8A73C2"
                                app:strokeWidth="@dimen/_1sdp">

                                <ImageView
                                    android:id="@+id/imgchequeDoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/camera_new" />

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:maxLines="1"
                                android:text="@string/choose_file"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/chequeImgCard"
                                app:layout_constraintStart_toStartOf="@+id/chequeImgCard"
                                app:layout_constraintTop_toBottomOf="@+id/chequeImgCard" />

                            <ImageView
                                android:id="@+id/cutChequeImgCard"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:src="@drawable/cut_icon"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/chequeImgCard"
                                app:layout_constraintTop_toTopOf="@+id/chequeImgCard" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:maxLines="1"
                        android:text="@string/declaration_form"
                        android:textColor="@color/secondry_text"
                        android:textSize="@dimen/_11ssp" />


                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/declareDetailsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#B6B3B1"
                    app:strokeWidth="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lDeclareDocImg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp">

                            <TextView
                                android:id="@+id/tvDeclare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:maxLines="2"
                                android:text="@string/declare_document"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/declareImgCard"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                app:cardBackgroundColor="@color/white"
                                app:cardCornerRadius="@dimen/_4sdp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvDeclare"
                                app:strokeColor="#8A73C2"
                                app:strokeWidth="@dimen/_1sdp">

                                <ImageView
                                    android:id="@+id/imgDeclareDoc"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/camera_new" />

                            </com.google.android.material.card.MaterialCardView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:maxLines="1"
                                android:text="@string/choose_file"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_9ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/declareImgCard"
                                app:layout_constraintStart_toStartOf="@+id/declareImgCard"
                                app:layout_constraintTop_toBottomOf="@+id/declareImgCard" />

                            <ImageView
                                android:id="@+id/cutDeclareBtn"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:src="@drawable/cut_icon"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/declareImgCard"
                                app:layout_constraintTop_toTopOf="@+id/declareImgCard" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                    android:maxLines="1"
                    android:text="@string/Referral_Code"
                    android:textColor="@color/secondry_text"
                    android:textSize="@dimen/_11ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="#D9D9D9"
                    app:strokeWidth="@dimen/_1sdp">

                    <EditText
                        android:id="@+id/etReferralCode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:clickable="false"
                        android:digits="1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                        android:editable="false"
                        android:focusable="false"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/primery_text"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/_12ssp" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/btnSumbit"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_18sdp"
                    android:background="@drawable/finance_submit_background"
                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                    android:gravity="center"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </FrameLayout>

</layout>