<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="match_parent"
        android:id="@+id/main"
        android:visibility="visible"
        tools:context=".activities.trackingAndVerification.VehicalTrackingScreen">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:onClick="backScreen"
                        android:id="@+id/postBack"
                        android:background="@drawable/circal_weight"
                        android:src="@drawable/back_icon" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/vehicleTracking"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_toRightOf="@+id/postBack"
                        android:layout_toLeftOf="@+id/imgTransHistory"
                        android:textSize="@dimen/_16ssp"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:gravity="center_vertical|center_horizontal"
                        android:textColor="@color/white"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:id="@+id/help"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_16ssp"
                        android:background="#00ffffff"
                        android:src="@drawable/tulsi_home_icon"
                        android:visibility="gone"
                        tools:ignore="UseAppTint" />

                    <ImageButton
                        android:id="@+id/imgTransHistory"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_16sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:onClick="openTranHist"
                        android:background="@drawable/circal_weight"
                        android:src="@drawable/transaction_history_icon" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/my_load_wight_bg">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_height="@dimen/_165sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_150sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="0dp"
                            app:cardCornerRadius="@dimen/_5sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@mipmap/vehicle_tr_bg"
                                android:scaleType="fitXY"/>

                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            app:cardBackgroundColor="@color/blue"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_16sdp"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="@dimen/_5sdp"
                            android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/tracking_bt_bg"
                            android:tag="n"
                            android:id="@+id/addTruck"
                            android:text="@string/trackYourVehicle"
                            android:onClick="addMoreTruck"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp"
                            android:gravity="center"/>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_5sdp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_34sdp"
                            android:paddingHorizontal="@dimen/_20sdp"
                            android:background="@drawable/tracking_bt_bg"
                            android:id="@+id/buyDay"
                            android:onClick="addMoreDays"
                            android:text="@string/buyTrackingDays"
                            android:layout_margin="@dimen/_8sdp"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:textColor="@color/white"
                            android:layout_gravity="end"
                            android:textSize="@dimen/_14ssp"
                            android:gravity="center"/>
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:paddingHorizontal="@dimen/_20sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:lines="1"
                        android:tag="n"
                        android:id="@+id/planText"
                        android:text="@string/blanceTrackingDay"
                        android:fontFamily="@font/bai_jamjuree_bold"
                        android:textColor="@color/blue"
                        android:layout_gravity="center"
                        android:gravity="start"
                        android:textSize="@dimen/_14ssp" />






<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginStart="@dimen/_12sdp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/activeVehicles"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/bai_jamjuree_semi_bold"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:gravity="start"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/blue_tr60"
                    android:id="@+id/historyCard"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:strokeColor="@color/blue"
                    app:strokeWidth="@dimen/_1sdp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:tag="n"
                        android:paddingVertical="@dimen/_2sdp"
                        android:id="@+id/viewHistory"
                        android:onClick="openHistory"
                        android:text="@string/viewHistory"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp"
                        android:gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#989898"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:strokeColor="#989898"
                    app:strokeWidth="@dimen/_1sdp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/refresh"
                    android:elevation="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:layout_centerInParent="true"
                    android:onClick="refresh"
                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="center"/>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:id="@+id/vehicalList"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"/>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>


   <LinearLayout
       android:layout_width="match_parent"
       android:id="@+id/noData"
       android:visibility="gone"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="@dimen/_60sdp"
       android:orientation="vertical">
       <ImageView
           android:layout_width="@dimen/_80sdp"
           android:layout_gravity="center_horizontal"
           android:layout_height="@dimen/_80sdp"
           android:src="@mipmap/no_tracking"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="@string/no_data"
           android:textColor="@color/blue"
           android:fontFamily="@font/bai_jamjuree_semi_bold"
           android:textSize="@dimen/_12ssp"/>
   </LinearLayout>

</RelativeLayout>

</layout>