<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/white"
        android:layout_margin="@dimen/dp25"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/title"
                style="@style/page_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Enter new Password"
                tools:text="Enter new Password" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp20">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pass_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp8"
                android:text="Enter Password"
                style="@style/label"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:boxCornerRadiusBottomEnd="@dimen/dp10"
                app:boxCornerRadiusBottomStart="@dimen/dp10"
                app:boxCornerRadiusTopEnd="@dimen/dp10"
                app:boxCornerRadiusTopStart="@dimen/dp10"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <EditText
                    android:id="@+id/password_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_edit_view"
                    android:inputType="textPassword"
                    style="@style/text_16"
                    android:maxLines="1"
                    android:padding="@dimen/dp10" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/confirm_pass_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Confirm Password"
                style="@style/label"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:boxCornerRadiusBottomEnd="@dimen/dp10"
                app:boxCornerRadiusBottomStart="@dimen/dp10"
                app:boxCornerRadiusTopEnd="@dimen/dp10"
                app:boxCornerRadiusTopStart="@dimen/dp10"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black">

                <EditText
                    android:id="@+id/confirm_password_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corner_edit_view"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    style="@style/text_16"
                    android:padding="@dimen/dp10" />
                <TextView
                    android:id="@+id/invalid_password"
                    style="@style/text_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp5"
                    android:paddingStart="@dimen/dp10"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text=""
                    tools:text="This Is Not a Valid otp?" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUp_button_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp25"
            android:text="Sign up"
            style="@style/button" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>