<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vehicleDetailConfirmation"
        tools:context=".insurance.VehicleDetailConfirmationFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_16sdp"
                    android:background="@color/appbg"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tp"
                    tools:viewBindingIgnore="true">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/vehicleDetails"
                        android:textColor="@color/primery_text"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="@string/vehicleDetails_msg"
                        android:textColor="@color/secondry_text"
                        android:textSize="@dimen/_12ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_edit_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/registrationNo"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="56433426"
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_edit_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/year"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="2023"
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_edit_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/brand"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_edit_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/model"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_edit_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/vehicleType"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_edit_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/permitType"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_edit_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/fuelType"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_edit_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/engine_number"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_edit_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/chassis_number"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text=""
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_outline_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/uploadCopy"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:drawableEnd="@drawable/upload_icon"
                                android:drawableTint="@color/blue"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:paddingEnd="@dimen/_6sdp"
                                android:text="@string/rc_copy"
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_outline_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/uploadCopy"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:drawableEnd="@drawable/upload_icon"
                                android:drawableTint="@color/blue"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:paddingEnd="@dimen/_6sdp"
                                android:text="@string/insurance_"
                                android:textColor="@color/primery_text"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_outline_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/anyClaimTaken"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginRight="3dp"
                                android:layout_weight=".28"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spiner_anyClaimTaken"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:autofillHints="Consignor"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:src="@drawable/ic_down_arrow_icon" />

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_outline_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/ownershipTransfer"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginRight="3dp"
                                android:layout_weight=".28"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinner_ownershipTransfer"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:autofillHints="Consignor"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:src="@drawable/ic_down_arrow_icon" />

                            </RelativeLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:background="@drawable/insurence_outline_box"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/_8sdp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_vertical"
                                android:text="@string/geographicalArea"
                                android:textColor="@color/secondry_text"
                                android:textSize="@dimen/_11ssp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginRight="3dp"
                                android:layout_weight=".28"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinner_geographicalArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginEnd="@dimen/_16sdp"
                                    android:autofillHints="Consignor"
                                    android:background="@android:color/transparent"
                                    android:gravity="center"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    android:src="@drawable/ic_down_arrow_icon" />

                            </RelativeLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btnContinueVehicle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/no_lay"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/insurance_button_background"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/continu_main"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
