<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".insurance.RequestedPolicyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/btnAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/insurance_expiration_card_design"
        android:backgroundTint="#DFD9DBE8"
        android:drawableEnd="@drawable/svg_right_icon"
        android:padding="10dp"
        android:text="@string/vehicle_no"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/requested_truck_icon"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/insurance_expiration_card_design"
        android:backgroundTint="#DFD9DBE8"
        android:drawableEnd="@drawable/svg_right_icon"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="@string/vehicle_no"
        android:drawableStart="@drawable/requested_truck_icon_2"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNew" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/insurance_expiration_card_design"
        android:backgroundTint="#DFD9DBE8"
        android:drawableEnd="@drawable/svg_right_icon"
        android:padding="10dp"
        android:text="@string/vehicle_no"
        android:drawableStart="@drawable/requested_truck_icon_2"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/insurance_expiration_card_design"
        android:backgroundTint="#DFD9DBE8"
        android:drawableEnd="@drawable/svg_right_icon"
        android:padding="10dp"
        android:text="@string/vehicle_no"
        android:drawableStart="@drawable/requested_truck_icon_2"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>