<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_header_profile"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/circal_weight"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back_icon" />

            <TextView
                style="@style/title_basicreg_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/growthPartner"
                android:textColor="@color/white" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_5sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/background1"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/imgFilter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:src="@drawable/search_icon_svg" />

                        <EditText
                            android:id="@+id/etSearchFillter"
                            android:layout_width="264dp"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:hint="@string/search_by_mobile_number"
                            android:imeOptions="actionSearch"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imgFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgViewAll"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/filter_icon"
                                app:tint="@color/black" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:lines="1"
                            android:text="@string/filter"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imgViewAll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ll_Cancel"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/ic_viewall"
                                app:tint="@color/black" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:lines="1"
                            android:text="@string/view_all"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_Cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/cancel_icon"
                                app:tint="@color/black" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:lines="1"
                            android:text="@string/clear"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l1"
                    tools:listitem="@layout/gp_perform_item" />

                <RelativeLayout
                    android:id="@+id/noData"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/_16ssp"
                        android:layout_marginEnd="@dimen/_16ssp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bai_jamjuree_bold"
                            android:text="@string/data_not_found"
                            android:textColor="@color/blue"
                            android:gravity="start"
                            android:textSize="@dimen/_16ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:text="@string/data_not_found_msg"
                            android:textColor="@color/blue_tr50"
                            android:textSize="@dimen/_15ssp" />

                        <ImageButton
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/transparent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cup" />
                    </LinearLayout>
                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>