<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_130sdp"
        android:background="@drawable/curve_card_bg"
        android:layout_margin="@dimen/_8sdp"
        android:padding="@dimen/_6sdp"
        android:orientation="vertical"
        android:elevation="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/approved_badge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_4sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rahul Sharma"
                        android:layout_weight="1"
                        android:textSize="@dimen/_12sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bai_jamjuree_bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Panipat, Haryana"
                        android:textSize="@dimen/_9sdp"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9978034678"
                        android:layout_weight="1"
                        android:textSize="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/dark_gray"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_4sdp"
                        android:fontFamily="@font/bai_jamjuree_bold"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>

