<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_30sdp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:padding="@dimen/_10sdp"
            style="@style/text"
            android:textColor="@color/blue"
            android:text="@string/meeting_alert_text"
            android:padding="@dimen/_10sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnhappiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send_happiness_code_"
                android:textColor="@color/white"
                style="@style/text20medium"
                android:paddingHorizontal="@dimen/_20sdp"
                 android:background="@drawable/background_1_1"
                android:paddingVertical="@dimen/_4sdp"
                />

            <TextView
                android:id="@+id/btnReschedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reschedule_meeting"
                android:textColor="@color/blue"
                android:textSize="@dimen/_14ssp"
                android:paddingHorizontal="@dimen/_14sdp"
                android:fontFamily="@font/bai_jamjuree_medium"
                android:paddingVertical="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_8sdp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>