<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:visibility="visible"
    tools:context=".presenter.view.activity.miscellaneous.MiscActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rect_header_profile"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@drawable/circal_weight"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_back_icon" />

            <TextView
                style="@style/title_basicreg_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/miscellaneous"
                android:textColor="@color/white" />
        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            app:cardElevation="@dimen/_4sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_12sdp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/background1"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toStartOf="@+id/imgFilter"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:src="@drawable/search_icon_svg" />

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:hint="Search by mobile number"
                            android:imeOptions="actionSearch"
                            android:inputType="phone"
                            android:maxLines="1"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/text_grey"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imgFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imgCalender"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/filter_icon"
                                app:tint="@color/black" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:lines="1"
                            android:text="Filter"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/imgCalender"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="@dimen/_2sdp"
                            app:strokeWidth="0.5dp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_margin="@dimen/_5sdp"
                                android:src="@drawable/calender_icon"
                                app:tint="@color/black" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:lines="1"
                            android:text="Calendar"
                            android:textColor="@color/blue"
                            android:textSize="@dimen/_9ssp" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/dataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l1">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/d1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/background_orange"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="@drawable/background2"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:paddingVertical="@dimen/_3sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:text="Incomplete Leads"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imgD1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imgD1"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:src="@drawable/drop_down_less_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--                android:id="@+id/d1"-->
                        <!--                android:layout_width="match_parent"-->
                        <!--                android:layout_height="wrap_content"-->
                        <!--                android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                android:background="@drawable/misc_tab_background"-->
                        <!--                android:paddingHorizontal="@dimen/_6sdp"-->
                        <!--                android:paddingVertical="@dimen/_4sdp"-->
                        <!--                app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                app:layout_constraintStart_toStartOf="parent"-->
                        <!--                app:layout_constraintTop_toTopOf="parent">-->

                        <!--                <TextView-->
                        <!--                    android:layout_width="0dp"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:fontFamily="@font/bai_jamjuree_semi_bold"-->
                        <!--                    android:text="Incomplete Leads"-->
                        <!--                    android:textColor="@color/black"-->
                        <!--                    android:textSize="@dimen/_12ssp"-->
                        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                    app:layout_constraintEnd_toStartOf="@+id/imgD1"-->
                        <!--                    app:layout_constraintStart_toStartOf="parent"-->
                        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                        <!--                <ImageView-->
                        <!--                    android:id="@+id/imgD1"-->
                        <!--                    android:layout_width="@dimen/_15sdp"-->
                        <!--                    android:layout_height="@dimen/_15sdp"-->
                        <!--                    android:layout_marginEnd="@dimen/_5sdp"-->
                        <!--                    android:src="@drawable/drop_down_less_icon"-->
                        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                        <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvd1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_210sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/d1"
                            tools:listitem="@layout/incomplete_drop_item" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/d2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/background_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvd1">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:layout_marginBottom="@dimen/_1sdp"
                                android:background="@drawable/background2"
                                android:orientation="vertical"
                                android:paddingHorizontal="@dimen/_6sdp"
                                android:paddingVertical="@dimen/_3sdp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/bai_jamjuree_semi_bold"
                                    android:text="Complete Leads"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12ssp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/imgD2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/imgD2"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:src="@drawable/drop_down_less_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                        <!--                            android:id="@+id/d2"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                            android:background="@drawable/misc_tab_background"-->
                        <!--                            android:paddingHorizontal="@dimen/_6sdp"-->
                        <!--                            android:paddingVertical="@dimen/_4sdp"-->
                        <!--                            app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                            app:layout_constraintStart_toStartOf="parent"-->
                        <!--                            app:layout_constraintTop_toBottomOf="@+id/rvd1">-->

                        <!--                            <TextView-->
                        <!--                                android:layout_width="0dp"-->
                        <!--                                android:layout_height="wrap_content"-->
                        <!--                                android:fontFamily="@font/bai_jamjuree_semi_bold"-->
                        <!--                                android:text="Complete Leads"-->
                        <!--                                android:textColor="@color/black"-->
                        <!--                                android:textSize="@dimen/_12ssp"-->
                        <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                                app:layout_constraintEnd_toStartOf="@+id/imgD2"-->
                        <!--                                app:layout_constraintStart_toStartOf="parent"-->
                        <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                        <!--                            <ImageView-->
                        <!--                                android:id="@+id/imgD2"-->
                        <!--                                android:layout_width="@dimen/_15sdp"-->
                        <!--                                android:layout_height="@dimen/_15sdp"-->
                        <!--                                android:layout_marginEnd="@dimen/_5sdp"-->
                        <!--                                android:src="@drawable/drop_down_less_icon"-->
                        <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                        <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                        <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvd2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/d2"
                            tools:listitem="@layout/complete_lead_item" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/noDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/l1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_60sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/no_leads_found"
                            android:textSize="@dimen/_16ssp"
                            android:textColor="@color/blue"
                            android:gravity="center"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/misc_no_data_found"
                            android:gravity="center"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:textColor="#803E2089"/>

                        <ImageView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            android:src="@drawable/no_data_found_icon"
                            android:layout_marginTop="@dimen/_10sdp"/>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnAddMisc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:drawableStart="@drawable/plus_icon"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/bai_jamjuree_medium"
                        android:text="Add Misc"
                        android:textColor="@color/white"
                        android:background="@drawable/background_1_1"
                        android:textSize="@dimen/_11ssp" />

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>