<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16ssp"
    android:layout_centerInParent="true"
    android:layout_marginEnd="@dimen/_16ssp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_30ssp"
        android:textColor="@color/blue"
        android:text="@string/data_not_found"
        android:fontFamily="@font/bai_jamjuree_bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:text="@string/data_not_found_msg"
        android:layout_marginTop="@dimen/_5sdp"
        android:textColor="@color/blue_tr50"
        android:fontFamily="@font/bai_jamjuree_medium"/>
    <ImageButton
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:scaleType="centerCrop"
        android:src="@mipmap/cup"
        android:layout_gravity="center_horizontal"
        android:background="@color/transparent"/>
</LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/blue"-->
<!--        android:id="@+id/bt_nodata"-->
<!--        android:paddingStart="@dimen/_20ssp"-->
<!--        android:visibility="gone"-->
<!--        android:paddingEnd="@dimen/_20sdp"-->
<!--        android:paddingTop="@dimen/_20sdp"-->
<!--        android:paddingBottom="@dimen/_20sdp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:orientation="vertical">-->
<!--         <TextView-->
<!--             android:layout_width="match_parent"-->
<!--             android:layout_height="@dimen/_35sdp"-->
<!--             android:text="Go To Back"-->
<!--             android:id="@+id/goBack"-->
<!--             android:textSize="@dimen/_13ssp"-->
<!--             android:fontFamily="@font/poppins_bold"-->
<!--             android:textColor="@color/blue"-->
<!--             android:gravity="center"-->
<!--             android:background="@drawable/weight_button"/>-->
<!--    </LinearLayout>-->
</RelativeLayout>