<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/my_load_wight_bg"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Tracking"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_toRightOf="@+id/postBack"
                android:textSize="@dimen/_14ssp"
                android:fontFamily="@font/bai_jamjuree_semi_bold"
                android:gravity="center_vertical"
                android:textColor="@color/blue"
                android:layout_weight="1"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/info_information_icon_16"
                android:tint="@color/blue"
                android:layout_marginEnd="@dimen/_3sdp"
                android:id="@+id/info"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/transparent"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_toRightOf="@id/planName"
                tools:ignore="UseAppTint" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/tracking_plan_items"
            tools:itemCount="1"
            android:id="@+id/planList"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/continueLay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/_4sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:strokeWidth="@dimen/_1sdp"
                app:strokeColor="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:enabled="false"
                    android:background="@drawable/button_background_2"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:id="@+id/next"
                    android:text="@string/continu_main"
                    android:fontFamily="@font/bai_jamjuree_medium"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:textSize="@dimen/_12ssp"
                    android:gravity="center"/>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>