<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeWidth="1dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_6sdp"
        app:strokeColor="@color/border_color"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardBackgroundColor="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@mipmap/vehical_ic_tracking"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:textSize="@dimen/_12ssp"
                        android:id="@+id/truckNumber"
                        android:fontFamily="@font/bai_jamjuree_semi_bold"
                        android:text="23456789"
                        android:textColor="#585858" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fromToLayout"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:paddingStart="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/secondry_text"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textSize="@dimen/_11ssp"
                            android:id="@+id/from"
                            android:lines="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/blue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                          android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/to"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:paddingStart="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textColor="@color/secondry_text"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/to"
                                android:textSize="@dimen/_11ssp"
                                android:id="@+id/to"
                                android:lines="1"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/bai_jamjuree_medium"
                                android:paddingStart="@dimen/_5sdp"
                                android:textColor="@color/blue"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/startDate"
                            android:textSize="@dimen/_11ssp"
                            android:fontFamily="@font/bai_jamjuree_semi_bold"
                            android:paddingStart="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:textColor="@color/secondry_text"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="12/09/2014"
                            android:textSize="@dimen/_11ssp"
                            android:lines="1"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/startDate"
                            android:fontFamily="@font/bai_jamjuree_medium"
                            android:paddingStart="@dimen/_5sdp"
                            android:textColor="@color/blue"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/endDate"
                                android:textSize="@dimen/_11ssp"
                                android:fontFamily="@font/bai_jamjuree_semi_bold"
                                android:paddingStart="@dimen/_5sdp"
                                android:gravity="center_vertical"
                                android:textColor="@color/secondry_text"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="12/16/2014"
                                android:textSize="@dimen/_11ssp"
                                android:id="@+id/endDate"
                                android:lines="1"
                                android:maxLines="1"
                                android:ellipsize="end"
                                android:fontFamily="@font/bai_jamjuree_medium"
                                android:paddingStart="@dimen/_5sdp"
                                android:textColor="@color/blue"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>